<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Movies & TV Shows</title>
    <link href="./css/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css"
    />
  </head>
  <body
    class="bg-[url('../images/theater.jpg')] bg-cover bg-fixed w-full h-full"
  >
    <nav
      class="flex md:items-center justify-between fixed top-0 bg-slate-900 shadow-lg text-white w-full md:h-16 h-max z-50"
    >
      <div
        class="ml-4 my-0.5 w-5/12 text-center flex md:items-center md:h-3.5 h-fit"
      >
        <a href="./index.html" class="text-lg md:text-2xl font-bold">
          <i class="fa-solid fa-film"></i> MoviesAPI
        </a>
      </div>
      <div class="w-6/12 justify-between">
        <div
          class="flex items-center justify-self-end text-center md:hidden my-1 p-1 mr-3"
          id="menu"
        >
          <i class="text-center size-5 fa-solid fa-bars"></i>
        </div>
        <ul
          class="hidden md:flex flex-wrap md:flex-row flex-col h-full justify-around items-center w-full pb-2"
        >
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="hidden md:inline-block">
            <i class="fas fa-search"></i>
          </li>
          <li>
            <a class="font-medium" href="./contactus.html" class="">Contact</a>
          </li>
          <li>
            <a class="font-medium" href="./login.html" class="">Login</a>
          </li>
          <li>
            <a class="font-medium" href="./register.html" class="">Register</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="w-full h-fit flex justify-center items-center fixed md:top-16 top-8 pt-5 pb-3 bg-slate-900 z-30"
    >
      <input
        class="text-center text-white w-8/12 h-10 rounded focus:outline-offset-8 border-b-2 border-slate-600 focus:border-sky-600 bg-slate-800"
        id="searchBar"
        type="text"
        placeholder="Search movies and tv shows"
      />
      <i
        class="fa-solid fa-sliders text-white pl-3 text-2xl cursor-pointer"
        id="filter"
      ></i>
    </div>
    <main
      class="flex flex-wrap flex-col justify-center items-center w-full md:mt-[8.5rem] mt-32 h-full"
    >
      <div
        id="results"
        class="flex flex-wrap items-center justify-center w-full px-1 m-4 h-full"
      ></div>
      <div
        class="text-white hidden absolute z-50 w-2/6 h-5/6 top-20 space-x-2 space-y-2 justify-center items-center bg-slate-700 shadow-xl shadow-gray-900 rounded"
        id="filterWindow"
      >
        <div class="w-full flex justify-around">
          <h5>Type:</h5>
          <select id="type" class="bg-slate-700 border-none hover:text-white">
            <option value="multi">All</option>
            <option value="movie">Movies</option>
            <option value="tv">TV Shows</option>
            <option value="person">People</option>
          </select>
        </div>
      </div>

      <div
        id="pageNumber"
        class="flex flex-wrap mb-2 text-center justify-center"
      ></div>
    </main>
    <footer></footer>
    <script src="js/search.js"></script>
  </body>
</html>
